:root {
    --bywind-white: #fff;
    --bywind-white-op: rgba(255, 255, 255, 0.2);
    --bywind-black: #000;
    --bywind-black-op: rgba(0, 0, 0, 0.2);
    --bywind-none: #00000000;
    --bywind-gray: #999999;
    --bywind-gray-op: #9999992b;
    --bywind-vip: #e5a80d;
    --bywind-main: var(--bywind-theme);
    --bywind-main-op: var(--bywind-theme-op);
    --bywind-main-op-deep: var(--bywind-theme-op-deep);
    --bywind-main-none: var(--bywind-theme-none);
    --bywind-shadow-theme: 0 8px 12px -3px var(--bywind-theme-op);
    --bywind-shadow-blackdeep: 0 2px 16px -3px rgba(0, 0, 0, .15);
    --bywind-shadow-main: 0 8px 12px -3px var(--bywind-main-op);
    --bywind-shadow-blue: 0 8px 12px -3px rgba(40, 109, 234, .20);
    --bywind-shadow-white: 0 8px 12px -3px rgba(255, 255, 255, .20);
    --bywind-shadow-black: 0 0 12px 4px rgba(0, 0, 0, .05);
    --bywind-shadow-yellow: 0px 38px 77px -26px rgba(255, 201, 62, .12);
    --bywind-shadow-red: 0 8px 12px -3px #ee7d7936;
    --bywind-shadow-green: 0 8px 12px -3px #87ee7936;
    --bywind-logo-color: linear-gradient(215deg, #4584ff 0%, #cf0db9 100%);
    --bywind-snackbar-time: 2s;
}

[data-theme=light] {
    --bywind-theme: #425AEF;
    --bywind-theme-op: #4259ef23;
    --bywind-theme-op-deep: #4259efdd;
    --bywind-theme-none: #4259ef01;
    --bywind-blue: #425AEF;
    --bywind-red: #f04a63;
    --bywind-pink: #FF7C7C;
    --bywind-green: #57bd6a;
    --bywind-yellow: #c28b00;
    --bywind-yellow-op: #d99c001a;
    --bywind-orange: #e38100;
    --bywind-purple: #7a60d2;
    --bywind-fontcolor: #363636;
    --bywind-background: #f7f9fe;
    --bywind-reverse: #000;
    --bywind-maskbg: rgba(255, 255, 255, 0.6);
    --bywind-maskbgdeep: rgba(255, 255, 255, 0.85);
    --bywind-hovertext: var(--bywind-main);
    --bywind-ahoverbg: #F7F7FA;
    --bywind-lighttext: var(--bywind-main);
    --bywind-secondtext: rgba(60, 60, 67, 0.8);
    --bywind-scrollbar: rgba(60, 60, 67, 0.4);
    --bywind-card-btn-bg: #edf0f7;
    --bywind-post-blockquote-bg: #fafcff;
    --bywind-post-tabs-bg: #f2f5f8;
    --bywind-secondbg: #f1f3f8;
    --bywind-shadow-nav: 0 5px 12px -5px rgba(102, 68, 68, 0.05);
    --bywind-card-bg: #fff;
    --bywind-card-bg-op: var(--bywind-black-op);
    --bywind-card-bg-none: rgba(255, 255, 255, 0);
    --bywind-shadow-lightblack: 0 5px 12px -5px rgba(102, 68, 68, 0.00);
    --bywind-shadow-light2black: 0 5px 12px -5px rgba(102, 68, 68, 0.00);
    --bywind-card-border: #e3e8f7;
    --bywind-shadow-border: 0 8px 16px -4px #2c2d300c;
    --style-border: 1px solid var(--bywind-card-border);
    --style-border-always: 1px solid var(--bywind-card-border);
    --style-border-hover: 1px solid var(--bywind-main);
    --style-border-hover-always: 1px solid var(--bywind-main);
    --style-border-dashed: 1px dashed var(--bywind-theme-op);
    --style-border-forever: 2px solid var(--bywind-main);
}

[data-theme=dark] {
    --bywind-theme: #f2b94b;
    --bywind-theme-op: #f2b94b23;
    --bywind-theme-op-deep: #f2b94bdd;
    --bywind-theme-none: #f2b94b00;
    --bywind-blue: #0084FF;
    --bywind-red: #FF3842;
    --bywind-pink: #d44040;
    --bywind-green: #3e9f50;
    --bywind-purple: #7a60d2;
    --bywind-yellow: #ffc93e;
    --bywind-yellow-op: #ffc93e30;
    --bywind-orange: #ff953e;
    --bywind-fontcolor: #F7F7FA;
    --bywind-background: #18171d;
    --bywind-reverse: #fff;
    --bywind-maskbg: rgba(0, 0, 0, 0.6);
    --bywind-maskbgdeep: rgba(0, 0, 0, 0.85);
    --bywind-hovertext: #0A84FF;
    --bywind-ahoverbg: #fff;
    --bywind-lighttext: var(--bywind-theme);
    --bywind-secondtext: #a1a2b8;
    --bywind-scrollbar: rgba(200, 200, 223, 0.4);
    --bywind-card-btn-bg: #30343f;
    --bywind-post-blockquote-bg: #000;
    --bywind-post-tabs-bg: #121212;
    --bywind-secondbg: #30343f;
    --bywind-shadow-nav: 0 5px 20px 0px rgba(28, 28, 28, 0.4);
    --bywind-card-bg: #1d1e22;
    --bywind-card-bg-op: var(--bywind-white-op);
    --bywind-card-bg-none: #1d1b2600;
    --bywind-shadow-lightblack: 0 5px 12px -5px rgba(102, 68, 68, 0.0);
    --bywind-shadow-light2black: 0 5px 12px -5px rgba(102, 68, 68, 0.0);
    --bywind-card-border: #3d3d3f;
    --bywind-shadow-border: 0 8px 16px -4px #00000050;
    --style-border: 1px solid var(--bywind-card-border);
    --style-border-always: 1px solid var(--bywind-card-border);
    --style-border-hover: 1px solid var(--bywind-theme);
    --style-border-hover-always: 1px solid var(--bywind-theme);
    --style-border-dashed: 1px dashed var(--bywind-theme-op);
    --style-border-forever: 2px solid var(--bywind-lighttext);
}
